[gd_scene load_steps=4 format=3 uid="uid://dciqyglcx7y6e"]

[ext_resource type="Script" uid="uid://buo7vsu4u86jp" path="res://game/scripts/FireballProjectile.gd" id="1_pul5s"]

[sub_resource type="SphereMesh" id="SphereMesh_q4pbd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pul5s"]

[node name="FireballProjectile" type="Area3D"]
script = ExtResource("1_pul5s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q4pbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pul5s")
